# Configuration file

####################
# general
####################

general {
    B:AnimateEyebrows=true
    B:AnimateEyes=true
    B:AnimateMouth=true
    B:BetterHat=true
    B:ReplaceDefaultPlayerTexture=true
}


