# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# item
####################

item {
    I:ingotBronze=13986
    I:ingotSteel=13985
    I:plateSteel=13980
}


