# Configuration file

####################
# block
####################

block {
    I:blockExtender=1540
    I:buffer=1541
}


####################
# item
####################

item {
    I:linker=7350
}


####################
# settings
####################

settings {
    B:"Disable Wireless Block Extender"=false
    I:"Max Range Wireless Block Extender"=16
}


