# Configuration file

####################
# blocks and item ids
####################

"blocks and item ids" {
    I:"Big Monitor"=545
    I:Gpu=542
    I:Monitor=543
    I:Ram=3841
    I:Tablet=4098
}


####################
# misc
####################

misc {
    B:DEBUG=false
}


