# Configuration file

####################
# block
####################

block {
    I:"Flag Pole Id"=2700
}


####################
# general
####################

general {
    I:"Animation Detail Level"=16
    I:"Cache Size"=25
    B:"Display Instruction Message"=true
    I:"Flag Speed"=3
    B:"Load Images in FileChooser"=true
    B:"Use System L&F"=true
}


####################
# item
####################

item {
    I:"Flag Id"=24532
}


