# Configuration file

####################
# general
####################

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:ArrowEntity=0
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityBabaYaga=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityBlaze=0
    I:EntityBlock=0
    I:EntityBoat=0
    I:EntityBrimspell=0
    I:EntityBroom=0
    I:EntityBullet=0
    I:EntityBunny=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCartographer=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClayMan=0
    I:EntityClayNexus=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCube=0
    I:EntityDart=0
    I:EntityEgg=0
    I:EntityEnderman=0
    I:EntityEnergyLaser=0
    I:EntityFallingSand=0
    I:EntityFireCow=0
    I:EntityGecko=0
    I:EntityGhast=0
    I:EntityGhastQueen=0
    I:EntityGlob=0
    I:EntityGlutton=0
    I:EntityHEP=0
    I:EntityHangGlider=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLargeFireball=0
    I:EntityLinkbook=0
    I:EntityLocomotiveSteam=0
    I:EntityLuggage=0
    I:EntityMagmaCube=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPedestal=0
    I:EntityPegasus=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigZombieConvertable=0
    I:EntityPigman=0
    I:EntityPixie=0
    I:EntityPortalBall=0
    I:EntityPotion=0
    I:EntityRadio=0
    I:EntityRobot=0
    I:EntityRosester=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFKnightPhantom=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityTreefyd=0
    I:EntityTunnelBore=0
    I:EntityTurret=0
    I:EntityTurtle=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWitch=0
    I:EntityWitchProjectile=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


