# Configuration file

####################
# block
####################

block {
    I:"Black Colored Light"=3875
    I:"Blue Colored Light"=3878
    I:"Green Colored Light"=3877
    I:"Red Colored Light"=3876
    I:"White Colored Light"=3874
}


