# Configuration file

####################
# general
####################

general {
    # Cooked Fish Meat
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healCookedFishMeat <
        5.0
        0.3
        0.0
     >

    # Raw Fish Meat
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healRawFishMeat <
        2.0
        0.3
        0.0
     >
}


####################
# item
####################

item {
    I:blackBassItem=6562
    I:cookedFishMeat=6571
    I:crankFishingRod=6551
    I:crankLure=6501
    I:fishFlakes=6572
    I:fishNet=6554
    I:goldfishItem=6561
    I:jigFishingRod=6553
    I:jigLure=6503
    I:loachItem=6560
    I:minnowFishingRod=6550
    I:minnowLure=6500
    I:rawFishMeat=6570
    I:spoonFishingRod=6552
    I:spoonLure=6502
}


