# Configuration file

####################
# modules
#===================
# Configure various parts of the mod here
####################

modules {
    # Shows weight text when carrying too much
    B:addGuiText=true

    # Max stack size divider
    I:blockStackSizeDividerMax=8

    # Min stack size divider
    I:blockStackSizeDividerMin=2

    # Shows weight text when carrying too much
    B:carryWeightDifficultyScaling=true

    # Max stack size divider
    I:itemStackSizeDivider=2

    # Maximum carry weight (default 32) (Set 0 to disable)
    I:maxCarryWeight=32

    # Multiplier applied to the hardness of stone
    I:stoneHardnessMultiplier=4

    # Multiplier applied to the hardness of stone
    I:torchesPerCoal=1
}


