#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15

### Underground Biomes ###
2000:0-7
2001:0-7
2002:0-7
2003:0-7
2009:0-7
2010:0-7
2011:0-7