# Configuration file

####################
# general
####################

general {
    B:"Enable Angry Zombie Pigmen Chat Message when Mining Nether Ores"=false
    B:"Enable Ichorite Ore Generation"=true
    B:"Enable Magma Generation"=true
    B:"Enable Necromite Ore Generation"=true
    B:"Enable Netherthorn Generation"=true
    B:"Enable Obsidian Beach Generation"=true
    B:"Enable Poison Lake Generation"=true
    B:"Enable Venomite Ore Generation"=true
    B:"Enable Vilewood Tree Generation"=true
    B:"Enable Zombie Pigmen Becoming Angry When Mining Nether Ores"=true
    B:"Makes the Nether Furnace require Nether Quartz to craft"=false
}


