# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=1027
}


####################
# general
####################

general {
    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


####################
# item
####################

item {
    I:BucketOfPlastic=31721
    I:MilkCurd=31722
    I:PlasticDust=31724
    I:PlasticSheet=31723
    I:Tube=31725
    I:TubeCap=5006
    I:redstoneCircuit=31720
}


