# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=0
        I:BackgroundWidth=0
        I:FrameHeight=23
        I:FrameWidth=118
        I:HealthBarHeight=8
        I:HealthBarWidth=112
        I:MobTypeSizeHeight=0
        I:MobTypeSizeWidth=0
        I:NamePlateHeight=4
        I:NamePlateWidth=112
        I:PotionBoxHeight=0
        I:PotionBoxSidesWidth=0
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=-5
        I:BackgroundYOffset=-4
        I:FrameXOffset=1
        I:FrameYOffset=1
        I:HealthBarXOffset=4
        I:HealthBarYOffset=14
        I:MobPreviewOffsetX=0
        I:MobPreviewOffsetY=0
        I:MobTypeOffsetX=4
        I:MobTypeOffsetY=4
        I:NamePlateXOffset=4
        I:NamePlateYOffset=7
        I:PotionBoxOffsetX=0
        I:PotionBoxOffsetY=0
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=3
        I:HealthBarOrder=2
        I:HealthBarTextOrder=8
        I:MobPreviewOrder=4
        I:MobTypeOrder=6
        I:NamePlateOrder=7
        I:NamePlateTextOrder=9
        I:PotionBoxOrder=5
    }

    ####################
    # info
    ####################

    info {
        S:Author=SimmPole
        S:SkinName=NotSoSimmPolePackSkin1
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


